@accent: #3366ff;

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: lighten(@accent, 45%);
  font-family: 'Inter', system-ui, sans-serif;
  color: darken(@accent, 20%);
}

.container {
  padding: 2.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
  border: 1px solid lighten(@accent, 35%);
  text-align: center;
  max-width: 350px;
}

h1 {
  margin-top: 0;
  color: @accent;
  font-weight: 800;
  letter-spacing: -0.05em;
}

.response-box {
  margin: 2rem 0;
  padding: 1.5rem;
  background: lighten(@accent, 46%);
  border: 1px dashed @accent;
  border-radius: 8px;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease;
}

.accent-btn {
  background-color: @accent;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  
  &:hover {
    background-color: darken(@accent, 10%);
  }
}
