@accent: #E6B800; // Dark Yellow
@black: #000000;
@bg: #F0F0F0;

:root {
  --accent-color: @accent;
  --black: @black;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: @bg;
  font-family: 'Space Grotesk', 'Inter', system-ui, -apple-system, sans-serif;
  color: @black;
}

.container {
  padding: 3rem;
  background: white;
  border: 4px solid @black;
  box-shadow: 12px 12px 0px 0px @black;
  text-align: center;
  max-width: 550px;
}

h1 {
  margin-top: 0;
  color: @black;
  font-weight: 800;
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  margin-bottom: 0.5rem;
  -webkit-text-stroke: 1px @black;
}

#viz {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  
  svg {
    overflow: visible;
    border: 3px solid @black;
    background: #fff;
    padding: 10px;
  }

  .axis-label {
    font-size: 0.8rem;
    font-weight: 700;
    fill: @black;
  }

  .domain, .tick line {
    stroke: @black;
    stroke-width: 2px;
  }
}

.legend {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    
    .dot {
      width: 16px;
      height: 16px;
      border: 3px solid @black;
    }
  }
}

.accent-btn {
  background-color: @accent;
  color: @black;
  border: 4px solid @black;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 800;
  text-transform: uppercase;
  box-shadow: 4px 4px 0px 0px @black;
  transition: all 0.1s;
  
  &:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0px 0px @black;
    background-color: lighten(@accent, 5%);
  }
  
  &:active {
    transform: translate(2px, 2px);
    box-shadow: 0px 0px 0px 0px @black;
  }
}

p {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: italic;
}
