@accent: #673ab7;

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: lighten(@accent, 50%);
  font-family: 'DM Sans', sans-serif;
  color: darken(@accent, 20%);
}

.container {
  padding: 3rem;
  background: white;
  border-radius: 24px;
  box-shadow: 0 4px 30px rgba(0,0,0,0.02);
  border: 1px solid lighten(@accent, 40%);
  text-align: center;
}

h1 {
  margin-top: 0;
  color: @accent;
  font-weight: 700;
  font-size: 1.75rem;
}

.counter-display {
  font-size: 3rem;
  font-weight: 700;
  margin: 1.5rem 0;
  color: @accent;
}

.accent-btn {
  background-color: @accent;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 100px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: darken(@accent, 10%);
    box-shadow: 0 4px 15px fade(@accent, 40%);
  }
}
