@bg: #0a0a0a;
@text: #f5f5f7;
@text-secondary: rgba(255, 255, 255, 0.45);
@card-bg: rgba(30, 30, 30, 0.65);
@card-border: rgba(255, 255, 255, 0.08);
@card-shadow: rgba(0, 0, 0, 0.4);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  background-color: @bg;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @text;
}

#canvas-container {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
}

.overlay {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
  background: @card-bg;
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  padding: 1.125rem 1.75rem;
  border-radius: 16px;
  border: 1px solid @card-border;
  box-shadow:
    0 1px 3px @card-shadow,
    0 8px 24px @card-shadow;
  text-align: center;
  white-space: nowrap;
  user-select: none;
}

h1 {
  font-size: 0.9375rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: @text;
  line-height: 1.4;
}

p {
  margin-top: 0.2rem;
  font-size: 0.8125rem;
  font-weight: 400;
  color: @text-secondary;
  letter-spacing: 0.005em;
  line-height: 1.4;
}
