@color-background: #FDFCFB;
@color-text: #1A1A1A;
@color-accent: #2C4F7C;
@font-serif: 'Source Serif Pro', Georgia, serif;

body {
  font-family: @font-serif;
  background: @color-background;
  color: @color-text;
  padding: 2rem;
}

#app {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

button {
  background: @color-accent;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: opacity 0.2s;
}

button:hover {
  opacity: 0.9;
}
