import { h, render, Fragment } from 'preact';
import { useState, useEffect } from 'preact/hooks';

function App() {
  const [count, setCount] = useState(0);

  useEffect(() => {
    document.title = `Clicked ${count} times`;
  }, [count]);

  return (
    <div className="container">
      <h1>Preact + Pen</h1>
      <p>You clicked {count} times</p>
      <button onClick={() => setCount(count + 1)}>
        Click me
      </button>
    </div>
  );
}

render(<App />, document.getElementById('app'));
